{
	"info": {
		"_postman_id": "6cc6a21f-6e1c-40cf-ae5d-8c8bb2481c4e",
		"name": "aotopark",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20745849",
		"_collection_link": "https://lunar-sunset-524842.postman.co/workspace/New-Team-Workspace~347faae2-851d-467f-83f8-3c56a5c3b4ae/collection/20745849-6cc6a21f-6e1c-40cf-ae5d-8c8bb2481c4e?action=share&creator=20745849&source=collection_link"
	},
	"item": [
		{
			"name": "Owners",
			"item": [
				{
					"name": "find all owners",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/owners",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"owners"
							]
						}
					},
					"response": []
				},
				{
					"name": "find by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/owners/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"owners",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "find owner cars",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/owners/1/cars",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"owners",
								"1",
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "new owner",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Man\",\r\n    \"lastName\": \"Postman\",\r\n    \"passportNumber\": \"43413fddaw3d\",\r\n    \"email\": \"postemail@gmail.com\",\r\n    \"phoneNumber\": \"54321780554\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/owners",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"owners"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/owners/99",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"owners",
								"99"
							]
						}
					},
					"response": []
				},
				{
					"name": "update by id",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"postma_updated@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/owners/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"owners",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cars",
			"item": [
				{
					"name": "find all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/cars",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "find by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/cars/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"cars",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "new car",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"make\": \"AUDI\",\r\n    \"model\": \"80\",\r\n    \"yearOfIssue\": 1999,\r\n    \"power\": 102,\r\n    \"fuelType\": \"PETROL\",\r\n    \"ownerId\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/cars",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/cars/100",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"cars",
								"100"
							]
						}
					},
					"response": []
				},
				{
					"name": "update by id",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"power\": 107,\r\n    \"ownerId\": 4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/cars/7",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"cars",
								"7"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}